<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gamehub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The universe of games. Get the best games at great price!">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="x">GameHub</a>
      <nav>
        <ul>
          <li><a href="x">Home</a></li>
          <li><a href="x">Sales</a></li>
          <li><a href="x">About</a></li>
          <li><a href="x">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Trending games</h2>
        <div>
          x
        </div>
        <div>
          x
        </div>
        <div>
          x
        </div>
        <div>
          x
        </div>
        <div>
          x
        </div>
        <div>
          x
        </div>
      </section>
      <section>
        x
      </section>
      <footer>
        <div>
          <h3>Contact us at:</h3>
          <p>365-24-760</p>
          <p>support@gamehub.com</p>
          <p>&copy;gamehub 2023</p>
        </div>
        <div> 
        social media
        </div>
        <div>
          payment icons
        </div>
      </main>
    </footer>
  </body>
</html>